# ArtCritic

./: .gitignore  README.md  source_2.0.rar  wallpapers__for_menu_music_pictures.rar  Я не знаю, но работает.rar
ArtCritic Desctop/: ArtCritic Desctop.sln
ArtCritic Desctop/ArtCritic Desctop/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  App.xaml  App.xaml.cs  ArtCritic Desctop.csproj  Links.txt  MainWindow.xaml  MainWindow.xaml.cs  danila_ne_ignoriruy_starania_fotozhopera.rar
ArtCritic Desctop/ArtCritic Desctop/Images/: answers.txt
ArtCritic Desctop/ArtCritic Desctop/Videos/: answersV.txt
ArtCritic Desctop/ArtCritic Desctop/core/: CreatePack.cs  ImageQuestion.cs  Music_question.cs  Packopen.cs  Player.cs  PlayerStat.cs  Question.cs  QuestionKeeper.cs  TextQuestion.cs  VideoQuestion.cs
ArtCritic Desctop/ArtCritic Desctop/core/db/: Pack.cs  PackDao.cs  Player.cs  PlayerDao.cs  PlayerStat.cs  PlayerStatDao.cs  Question.cs  QuestionDao.cs
ArtCritic Desctop/ArtCritic Desctop/source/: .~lock.категории.doc#  категории.doc
ArtCritic Desctop/ArtCritic Desctop/source/source/: Thumbs.db
ArtCritic Desctop/ArtCritic/ArtCritic/: App.xaml  App.xaml.cs  ArtCritic.csproj  ChooseGameModePage.xaml  ChooseGameModePage.xaml.cs  IDeviceInfo.cs  IMediaPlayer.cs  ImageQuestionPage.xaml  ImageQuestionPage.xaml.cs  MainPage.xaml  MusicQuestionPage.xaml  MusicQuestionPage.xaml.cs
ArtCritic Desctop/ArtCritic/ArtCritic.Android/: AndroidMediaPlayer.cs  AndroidMusicPlayer.cs  ArtCritic.Android.csproj  DeviceInfo.cs  MainActivity.cs
ArtCritic Desctop/ArtCritic/ArtCritic.Android/Assets/Music/: answers.txt
ArtCritic Desctop/ArtCritic/ArtCritic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtCritic Desctop/ArtCritic/ArtCritic.Android/Resources/: Resource.designer.cs
ArtCritic Desctop/ArtCritic/ArtCritic.Android/Resources/layout/: Toolbar.xml
ArtCritic Desctop/ArtCritic/ArtCritic.iOS/: AppDelegate.cs  ArtCritic.iOS.csproj  Info.plist  Main.cs
ArtCritic Desctop/ArtCritic/ArtCritic.iOS/Properties/: AssemblyInfo.cs
ArtCritic Desctop/ArtCritic/ArtCritic/Controller/: IMusicPlayer.cs  QuestionsController.cs
ArtCritic Desctop/ArtCritic/ArtCritic/Data/Images/: answers.txt
ArtCritic Desctop/ArtCritic/ArtCritic/Data/Music/: answers.txt
ArtCritic Desctop/ArtCritic/ArtCritic/Data/Videos/: answersV.txt
ArtCritic Desctop/ArtCritic/ArtCritic/Images/: answers.txt
ArtCritic Desctop/ArtCritic/ArtCritic/Model/: ImageQuestion.cs  MusicQuestion.cs  Music_question.cs  TextQuestion.cs  VideoQuestion.cs
ArtCritic Desctop/ArtCritic/ArtCritic/View/NavigationPages/: ChooseGameModePage.xaml  ChooseGameModePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ArtCritic Desctop/ArtCritic/ArtCritic/View/QuestionsPages/: ImageQuestionPage.xaml  ImageQuestionPage.xaml.cs  MusicQuestionPage.xaml  MusicQuestionPage.xaml.cs  VideoQuestionPage.xaml  VideoQuestionPage.xaml.cs
ArtCritic Desctop/ArtCritic/ArtCritic/core/: ImageQuestion.cs  TextQuestion.cs
ArtCritic Desctop/ArtCritic/ArtCritic/source/Images/: answers.txt
ArtCritic Desctop/ArtCritic/ArtCritic/source/Music/: answers.txt
