..\..\..\Images\pic0.jpg|богатыри|Что за картина?
..\..\..\Images\pic1.jpg|боярыня морозова|Что за картина?
..\..\..\Images\pic0.jpg|богатыри|Что за картина?
..\..\..\Images\pic2.jpg|девятый вал|Что за картина?
..\..\..\Images\pic3.jpg|демон сидящий|Что за картина?
..\..\..\Images\pic4.jpg|иван грозный и сын его|Что за картина?
..\..\..\Images\pic5.jpg|купание красного коня|Что за картина?
..\..\..\Images\pic6.jpg|мона лиза|Что за картина?
..\..\..\Images\pic7.jpg|последний день помпеи|Что за картина?
..\..\..\Images\pic8.jpg|троица|Что за картина?
..\..\..\Images\pic9.jpg|утро в сосновом лесу|Что за картина?