<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ArtCritic_Desctop</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PacksCreated\**" />
    <Compile Remove="PacksFoulder\**" />
    <EmbeddedResource Remove="PacksCreated\**" />
    <EmbeddedResource Remove="PacksFoulder\**" />
    <None Remove="PacksCreated\**" />
    <None Remove="PacksFoulder\**" />
    <Page Remove="PacksCreated\**" />
    <Page Remove="PacksFoulder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="core\Packs\" />
  </ItemGroup>

</Project>