<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Packs\**" />
    <EmbeddedResource Remove="Model\Packs\**" />
    <None Remove="Model\Packs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Images\answers.txt" />
    <None Remove="Data\Images\pic0.jpg" />
    <None Remove="Data\Images\pic1.jpg" />
    <None Remove="Data\Images\pic2.jpg" />
    <None Remove="Data\Images\pic3.jpg" />
    <None Remove="Data\Images\pic4.jpg" />
    <None Remove="Data\Images\pic5.jpg" />
    <None Remove="Data\Images\pic6.jpg" />
    <None Remove="Data\Images\pic7.jpg" />
    <None Remove="Data\Images\pic8.jpg" />
    <None Remove="Data\Images\pic9.jpg" />
    <None Remove="Data\Music\answers.txt" />
    <None Remove="Data\Music\Dvakusochekakolbaski.mp3" />
    <None Remove="Data\Music\Eksponat.mp3" />
    <None Remove="Data\Music\Imena1.mp3" />
    <None Remove="Data\Music\Imena2.mp3" />
    <None Remove="Data\Music\Imena3.mp3" />
    <None Remove="Data\Music\Imena4.mp3" />
    <None Remove="Data\Music\Kukushka.mp3" />
    <None Remove="Data\Music\Moeserdce.mp3" />
    <None Remove="Data\Music\Multipulti1.mp3" />
    <None Remove="Data\Music\Multipulti2.mp3" />
    <None Remove="Data\Music\Multipulti3.mp3" />
    <None Remove="Data\Music\Multipulti4.mp3" />
    <None Remove="Data\Music\Muzikakino1.mp3" />
    <None Remove="Data\Music\Muzikakino2.mp3" />
    <None Remove="Data\Music\Muzikakino3.mp3" />
    <None Remove="Data\Music\Muzikakino4.mp3" />
    <None Remove="Data\Music\Pesnyaodruge.mp3" />
    <None Remove="Data\Music\Rayonikvartali.mp3" />
    <None Remove="Data\Music\Vitenadoviyti.mp3" />
    <None Remove="Data\Music\Vmirezhivotnih1.mp3" />
    <None Remove="Data\Music\Vmirezhivotnih2.mp3" />
    <None Remove="Data\Music\Vmirezhivotnih3.mp3" />
    <None Remove="Data\Music\Vmirezhivotnih4.mp3" />
    <None Remove="Data\Music\Voennayakafedra1.mp3" />
    <None Remove="Data\Music\Voennayakafedra2.mp3" />
    <None Remove="Data\Music\Voennayakafedra3.mp3" />
    <None Remove="Data\Music\Voennayakafedra4.mp3" />
    <None Remove="Data\Music\Vremenagoda1.mp3" />
    <None Remove="Data\Music\Vremenagoda2.mp3" />
    <None Remove="Data\Music\Vremenagoda3.mp3" />
    <None Remove="Data\Music\Vremenagoda4.mp3" />
    <None Remove="Data\Videos\answersV.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Images\answers.txt" />
    <EmbeddedResource Include="Data\Images\pic0.jpg" />
    <EmbeddedResource Include="Data\Images\pic1.jpg" />
    <EmbeddedResource Include="Data\Images\pic2.jpg" />
    <EmbeddedResource Include="Data\Images\pic3.jpg" />
    <EmbeddedResource Include="Data\Images\pic4.jpg" />
    <EmbeddedResource Include="Data\Images\pic5.jpg" />
    <EmbeddedResource Include="Data\Images\pic6.jpg" />
    <EmbeddedResource Include="Data\Images\pic7.jpg" />
    <EmbeddedResource Include="Data\Images\pic8.jpg" />
    <EmbeddedResource Include="Data\Images\pic9.jpg" />
    <EmbeddedResource Include="Data\Music\answers.txt" />
    <EmbeddedResource Include="Data\Music\Dvakusochekakolbaski.mp3" />
    <EmbeddedResource Include="Data\Music\Eksponat.mp3" />
    <EmbeddedResource Include="Data\Music\Imena1.mp3" />
    <EmbeddedResource Include="Data\Music\Imena2.mp3" />
    <EmbeddedResource Include="Data\Music\Imena3.mp3" />
    <EmbeddedResource Include="Data\Music\Imena4.mp3" />
    <EmbeddedResource Include="Data\Music\Kukushka.mp3" />
    <EmbeddedResource Include="Data\Music\Moeserdce.mp3" />
    <EmbeddedResource Include="Data\Music\Multipulti1.mp3" />
    <EmbeddedResource Include="Data\Music\Multipulti2.mp3" />
    <EmbeddedResource Include="Data\Music\Multipulti3.mp3" />
    <EmbeddedResource Include="Data\Music\Multipulti4.mp3" />
    <EmbeddedResource Include="Data\Music\Muzikakino1.mp3" />
    <EmbeddedResource Include="Data\Music\Muzikakino2.mp3" />
    <EmbeddedResource Include="Data\Music\Muzikakino3.mp3" />
    <EmbeddedResource Include="Data\Music\Muzikakino4.mp3" />
    <EmbeddedResource Include="Data\Music\Pesnyaodruge.mp3" />
    <EmbeddedResource Include="Data\Music\Rayonikvartali.mp3" />
    <EmbeddedResource Include="Data\Music\Vitenadoviyti.mp3" />
    <EmbeddedResource Include="Data\Music\Vmirezhivotnih1.mp3" />
    <EmbeddedResource Include="Data\Music\Vmirezhivotnih2.mp3" />
    <EmbeddedResource Include="Data\Music\Vmirezhivotnih3.mp3" />
    <EmbeddedResource Include="Data\Music\Vmirezhivotnih4.mp3" />
    <EmbeddedResource Include="Data\Music\Voennayakafedra1.mp3" />
    <EmbeddedResource Include="Data\Music\Voennayakafedra2.mp3" />
    <EmbeddedResource Include="Data\Music\Voennayakafedra3.mp3" />
    <EmbeddedResource Include="Data\Music\Voennayakafedra4.mp3" />
    <EmbeddedResource Include="Data\Music\Vremenagoda1.mp3" />
    <EmbeddedResource Include="Data\Music\Vremenagoda2.mp3" />
    <EmbeddedResource Include="Data\Music\Vremenagoda3.mp3" />
    <EmbeddedResource Include="Data\Music\Vremenagoda4.mp3" />
    <EmbeddedResource Include="Data\Videos\answersV.txt" />
    <EmbeddedResource Include="video0.mp4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\NavigationPages\ChooseGameModePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QuestionsPages\ImageQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QuestionsPages\MusicQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QuestionsPages\VideoQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>